[flake8]
max-line-length = 80
ignore = E203, W503, E131
exclude = .git,__pycache__,build,dist,venv

[options]
install_requires = beautifulsoup4; cdlib; infomap; lxml; networkx; numpy; pandas; python-louvain; quantlaw; regex
